---
# vars file for openvpn
EASYRSA_REQ_COUNTRY: 'US'
EASYRSA_REQ_PROVINCE: 'Colorado'
EASYRSA_REQ_CITY: 'Boulder'
EASYRSA_REQ_ORG: '47Lining'
EASYRSA_REQ_EMAIL: 'info@47lining.com'
EASYRSA_REQ_OU: 'Development'
EASYRSA_KEY_SIZE: 4096
EASYRSA_ALGO: 'rsa'
EASYRSA_CA_EXPIRE: 3650
EASYRSA_CERT_EXPIRE: 3650
EASYRSA_CRL_DAYS: 180
EASYRSA_DIGEST: 'sha256'
